SpeechTrainer.UWP/User/Results/View/Results.xaml

<Page
    x:Class="SpeechTrainer.UWP.User.Results.View.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="510" d:DesignHeight="328"
    Loaded="{x:Bind ViewModel.InitializeProperties}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="bool_to_visibility"/>
        <converters:BoolNegationConverter x:Key="bool_negation"/>
    </Page.Resources>

    <Grid>
        <ProgressRing MinHeight="100" MinWidth="100" IsActive="{x:Bind ViewModel.LoadingEnded, Mode=OneWay, Converter={StaticResource bool_negation}}"/>
        <ScrollViewer Margin="20,20,0,0" Visibility="{x:Bind ViewModel.LoadingEnded, Mode=OneWay, Converter={StaticResource bool_to_visibility}}">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,20" Text="Всего попыток:" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" Text="Идеально:" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,20" Text="Можно лучше:" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,20" Text="Доля правильных ответов:" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,20" Text="Проблемная ситуация:" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,5,0,20" Text="10" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,5,0,20" Text="4" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5,0,20" Text="6" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,5,0,20" Text="35%" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,5,0,20" Text="Пропуск поезда" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
