SpeechTrainer.UWP/Training/History/View/History.xaml

<Page
    x:Class="SpeechTrainer.UWP.Training.History.View.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelObservable="using:SpeechTrainer.Core.ModelObservable"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="{x:Bind ViewModel.GetTrainings}">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="string_format_converter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,60,0,0" Text="Прошлые попытки" Style="{StaticResource HeaderTextBlockStyle}" Visibility="Collapsed"/>
        <StackPanel Grid.Row="1" Margin="20,40,20,0">
            <ListView x:Name="history_listview" ItemsSource="{x:Bind ViewModel.Trainings, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedTraining, Mode=TwoWay}"
                      SelectionChanged="Selector_OnSelectionChanged">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SendCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TripleLineDataTemplate" x:DataType="modelObservable:TrainingObservable">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Height="84" Margin="20,0,0,0">
                                <TextBlock Text="{x:Bind Situation, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding ScoresNumber, Mode=OneWay, Converter={StaticResource string_format_converter}, ConverterParameter='{}{0} баллов'}"
                                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind TrainingDate, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Page>
