SpeechTrainer.UWP/Training/TrainingRun/View/TrainingRun.xaml

<Page
    x:Class="SpeechTrainer.UWP.Training.TrainingRun.View.TrainingRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тренировка" Margin="24,10,0,0" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Margin="20,20,0,0" >
            <StackPanel HorizontalAlignment="Left" MaxWidth="500">
                <TextBlock Margin="0,0,0,20" Text="Роспуск вагонов" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">До начала роспуска ДСП (ДСПГ) по парковой связи объявляет работникам разложение состава: характеристику, порядок следования отцепов, пути назначения.<LineBreak/>При приближении головы надвигаемого состава к горбу горки перед началом роспуска ДСП (ДСПГ) объявляет по парковой связи</TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <winui:AnimatedVisualPlayer MaxWidth="600" MaxHeight="400" Margin="100,40,100,20" x:Name="player" AutoPlay="true">
                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lottie/audio_visual3.json" />
            </winui:AnimatedVisualPlayer>
            <TextBlock Text="Идет запись" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60">
            <Button Content="Выйти" MinWidth="80" Style="{StaticResource ButtonRevealStyle}" Click="NavigationPage_OnClick"/>
            <Button Content="Ответить" MinWidth="80" Style="{StaticResource AccentButtonStyle}" Margin="100,0,100,0"/>
            <Button Content="Пауза" MinWidth="80" Style="{StaticResource ButtonRevealStyle}"/>
        </StackPanel>
    </Grid>
</Page>
