SpeechTrainer.UWP/Training/TrainingStart/View/TrainingStart.xaml

<Page
    x:Class="SpeechTrainer.UWP.Training.TrainingStart.View.TrainingStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:iCore="using:Microsoft.Xaml.Interactions.Core"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="{x:Bind ViewModel.GetSituationsAsync}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,60,0,0" Text="Отработка регламента переговоров" Style="{StaticResource HeaderTextBlockStyle}" Visibility="Collapsed"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="situations_combobox" Header="Выберите ситуацию на станции" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.Situations, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedSituation, Mode=TwoWay}"/>
                <ComboBox x:Name="positions_combobox" Header="Выберите свою роль (должность)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{Binding ElementName=situations_combobox, Path=SelectedItem.Positions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedPosition, Mode=TwoWay}"/>
                <Button Content="Начать тренировку" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" Width="300" Height="74" FontSize="24" Margin="0,40,0,0"
                        Click="TrainingRun_OnClick"
                        Command="{x:Bind ViewModel.StartCommand}" CommandParameter="{Binding ElementName=positions_combobox, Path=SelectedItem, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
