SpeechTrainer.UWP/Shell/NavigationPage/View/NavigationPage.xaml

<Page
    x:Class="SpeechTrainer.UWP.Shell.NavigationPage.View.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    >

    <Grid>
        <NavigationView x:Name="navigation_view" SelectedItem="{x:Bind navigation_view_item_training}" Header="{Binding Path=Content.NavTitile, ElementName=main_frame}"
                        IsBackEnabled="True"
                        SelectionChanged="NavigationView_OnSelectionChanged" ItemInvoked="Navigation_view_OnItemInvoked">

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Text="{Binding}"/>
                        <!--<CommandBar Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    DefaultLabelPosition="Right"
                                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>-->
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Обучение" Tag="Training" x:Name="navigation_view_item_training">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BE;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="История" Tag="History" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Результаты" Tag="Results" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Сменить пользователя" Tag="SignIn" Icon="Contact" Tapped="NavigationViewFooterItem_TappedAsync"/>
            </NavigationView.PaneFooter>
            <ScrollViewer>
                <ScrollViewer.Content>
                    <Frame x:Name="main_frame"/>
                </ScrollViewer.Content>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="{x:Bind navigation_view.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="navigation_view_control.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
