SpeechTrainer.UWP/User/SignIn/View/SignIn.xaml

<Page
    x:Class="SpeechTrainer.UWP.User.SignIn.View.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="{x:Bind ViewModel.GetAllStudentsAsync}">

    <Grid>
        <TextBlock Text="Тренировка речевых команд" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Margin="0,12,0,0" HorizontalAlignment="Stretch"
                     ItemsSource="{x:Bind ViewModel.Students, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.Student, Mode=TwoWay}"     
                />

            <Button Margin="0,12,0,0"
                        Height="40" Width="300"
                        Content="Войти"
                        Click="SignIn_OnClick"
                        Command="{x:Bind ViewModel.SignInCommand, Mode=OneWay}"
                        CommandParameter="{Binding Student, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <controls:InfoBar IsOpen="{x:Bind ViewModel.OpenInfo, Mode=OneWay}" Severity="Error" Title="Ошибка подключения" Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,12">
            <TextBlock Text="Нет вашего профиля?" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <HyperlinkButton Content="Создать профиль"
                             Click="SignUp_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
