SpeechTrainer.UWP/User/SignUp/View/SignUp.xaml

<Page
    x:Class="SpeechTrainer.UWP.User.SignUp.View.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="{x:Bind ViewModel.GetAllGroupsAsync}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="visibility_converter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">
                <TextBlock Text="Создание профиля" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Foreground="Red" Text="Заполните все поля"
                           Visibility="{Binding ShowError, Mode=OneWay, Converter={StaticResource visibility_converter}}"/>

                <TextBox Margin="0,20,0,0" Header="Введите свое имя:" PlaceholderText="Иван" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"/>
                <TextBox Margin="0,16,0,0" Header="Введите свою фамилию:" PlaceholderText="Диденко" Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"/>
                <ComboBox Margin="0,16,0,0" Header="Выберите свою учебную группу:" HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedGroup, Mode=TwoWay}"/>
                <TextBox Margin="0,16,0,0" Header="Введите код студента:" PlaceholderText="13-БПИ-14" Text="{x:Bind ViewModel.StudentCode, Mode=TwoWay}"/>

                <Button Content="Создать и сохранить" 
                        Height="40" Margin="0,16,0,0" HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.SignUpCommand}"
                        />
                <!--Click="ToNavigationPage_OnClick"-->

            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <TextBlock Text="Уже есть профиль?" TextAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="0,0,12,0"/>
            <HyperlinkButton Content="Вернуться на экран входа"
                             Click="ToSignIn_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
