SpeechTrainer.UWP/Shell/Settings/View/Settings.xaml

<Page
    x:Class="SpeechTrainer.UWP.Shell.Settings.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,60,0,0" Text="Настройки" Style="{StaticResource HeaderTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1" Margin="20,20,0,0">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Margin="0,0,0,20" Text="Устройства ввода-вывода" Style="{StaticResource TitleTextBlockStyle}"/>
                <ComboBox Header="Выберите устройство вывода" PlaceholderText="Динамики" Width="250" Margin="0,0,0,40">
                    <x:String>Динамики (Logitech USB Headset)</x:String>
                    <x:String>Динамики (Realtek(R) Audio)</x:String>
                </ComboBox>
                <ComboBox Header="Выберите устройство ввода" PlaceholderText="Микрофон" Width="250" Margin="0,0,0,40">
                    <x:String>Микрофон (Logitech USB Headset)</x:String>
                    <x:String>Микрофон (Realtek(R) Audio)</x:String>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
