SpeechTrainer.UWP/Training/HistoryDetails/View/HistoryDetails.xaml

<Page
    x:Class="SpeechTrainer.UWP.Training.HistoryDetails.View.HistoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="{x:Bind ViewModel.InitializePropertiesAsync}">
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="bool_to_object_converter" TrueValue="✔" FalseValue="❌"/>
        <DataTemplate x:Key="row_details_template">
            <StackPanel>
                <Grid Margin="138,10" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="13" Text="{Binding StudentAnswer}" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                    <TextBlock Grid.Column="1" FontSize="13" Text="{Binding CompleteForm}" TextWrapping="WrapWholeWords" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="40,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{x:Bind ViewModel.Training.Situation, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.Position, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="40,40,40,0">
            <controls:DataGrid
                IsReadOnly="True"
                RowDetailsTemplate="{StaticResource row_details_template}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                FrozenColumnCount="0"
                GridLinesVisibility="All"
                ItemsSource="{x:Bind ViewModel.TrainingLines, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Порядок фразы" Width="Auto" Binding="{Binding SituationOrderNum, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Ваш ответ" Width="*" Binding="{Binding StudentAnswer, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Правильный ответ" Width="*" Binding="{Binding CompleteForm, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Width="Auto" Binding="{Binding IsCorrect, Converter={StaticResource bool_to_object_converter}}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
