SpeechTrainer.UWP/Training/HistoryDetails/View/HistoryDetails.xaml

<Page
    x:Class="SpeechTrainer.UWP.Training.HistoryDetails.View.HistoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,60,0,0" Text="Ответы" Style="{StaticResource HeaderTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Margin="20,40,20,0">
            <controls:DataGrid
                x:Name="dataGrid"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                MaxColumnWidth="400"
                FrozenColumnCount="0"
                GridLinesVisibility="Vertical"
                HeadersVisibility="Column"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                RowGroupHeaderPropertyNameAlternative="Range">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Номер вопроса"/>
                    <controls:DataGridTextColumn Header="Ваш ответ"/>
                    <controls:DataGridTextColumn Header="Правильный ответ" />
                    <controls:DataGridTextColumn Header="Метка"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
